<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta charset="UTF-8">
<title>Local Storage Test</title>
</head>

<body>
<script>
$(document).ready(function() {
  var currentDate= new Date();
  var alertMessage = $('#message').html();
  var localStorageResult = localStorage.getItem("alert")
  if (localStorageResult && ( localStorageResult.expirationDate >= currentDate || localStorageResult.alertMessage != alertMessage )) {
    $('#message').hide();
  }
  else {
    $('#message').show();
  }
 });
function setLocalStorage(){
  var expirationDate = new Date();
  var thirtyDays = expirationDate.getDate() + 30;
  expirationDate = expirationDate.setDate(thirtyDays);
  var alertMessage = $('#message').html();
  var localStorageItem = {'alertMessage' : alertMessage, 'expirationDate' : expirationDate}

  if (typeof(Storage) !== "undefined") {
      localStorage.setItem("alert", localStorageItem);
  } else {
      // Sorry! No Web Storage support..
  }
}
</script>

<div id="message">
  <h1>HELLO WORLD!</h1>
</div>
<button id="setLocalStorage" onclick="setLocalStorage();">
  Set Local storage
</button>
</body>

</html>
